# =================================================
# Variables de Entorno para Potencia y Raíz PWA
# NOTA: Estas claves VAPID son NECESARIAS para las Notificaciones Push
# =================================================

VAPID_PUBLIC_KEY=BIVXHPZOAfTJsM3A9fnvHSWRBxdF5Hf_tP9Y5y_27ewkxMGtslBMo0sixetSfyyGs-TDj2pILvcnboZBP1RDQ8U
VAPID_PRIVATE_KEY=LHn8wWjJVtsqVzFmWIvmk9zlEkmZWFXRc4AFbJNItiUnpm
# Email del administrador para VAPID
VAPID_SUBJECT="mailto:angel.admin@ejemplo.com"